# QUOTESOFT

./: Insertcias.sql  README.md  pom.xml  quotedb.sql
src/main/java/DB/: Conector.java
src/main/java/DB/Generator/: CodeGenerate.java  CustomDefaultTableModel.java  Entities.java  FileGeneradorCodigos.java  GeneradorCodigos.java
src/main/java/OAD/: PG_L13001_Mantenim_de_Art.java  PG_L13002_Mantenim_de_Cia.java  PG_L13003_Mantenim_de_Ven.java  PG_L13004_Mantenim_de_Suc.java  PG_L13005_Mantenim_de_Cli.java  PG_L16001_Cotizacion_Cab.java  PG_L16002_Cotizacion_Det.java
src/main/java/Vistas/: BUSCAR_ARTICULO.form  BUSCAR_ARTICULO.java  BUSCAR_ARTICULO_COT.form  BUSCAR_ARTICULO_COT.java  BUSCAR_CIA_COT.form  BUSCAR_CIA_COT.java  BUSCAR_CLIENTES.form  BUSCAR_CLIENTES.java  BUSCAR_CLIENTE_COT.form  BUSCAR_CLIENTE_COT.java  COTIZACION.form  COTIZACION.java  DETALLE_COTIZACION.form  DETALLE_COTIZACION.java  Gestion_Vistas.form  Gestion_Vistas.java  INGRESAR_LOGIN.form  INGRESAR_LOGIN.java  LOGIN_FONDO.form  LOGIN_FONDO.java  MENU_SISTEMA.form  MENU_SISTEMA.java  PRINCIPAL.java  TABLA_ARTICULOS.form  TABLA_ARTICULOS.java  TABLA_CIAS.form  TABLA_CIAS.java  TABLA_CLIENTES.java  TABLA_SUCURSAL.form  TABLA_SUCURSAL.java  TABLA_VENDEDORES.form  TABLA_VENDEDORES.java
src/main/java/Vistas/Consultas/: CONSULTA_CLIENTES.form  CONSULTA_CLIENTES.java  CONSULTA_COMPANIA.form  CONSULTA_COMPANIA.java  CONSULTA_COTIZACION.form  CONSULTA_COTIZACION.java  CONSULTA_SUCURSAL.form  CONSULTA_SUCURSAL.java  CONSULTA_VENDEDORES.form  CONSULTA_VENDEDORES.java
src/main/java/Vistas/Reportes/: ARTICULOS.jasper  ARTICULOS.jrxml  CLIENTES.jasper  CLIENTES.jrxml  COMPANIAS.jasper  COMPANIAS.jrxml
src/test/java/DataBaseTests/: DbUnit.java  TestArt.java  TestCias.java  TestSuc.java
src/test/java/FunctionalTests/: CiaViewFestTest.java  CiaViewFestTest1.java
src/test/resources/xml/: cia.xml  suc.xml
